# AckenaThingRegistrar

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackena/thingregistrar/: ATR.java  AckenaProgressDialog.java  AppCompatPreferenceActivity.java  CameraPreview.java  Home.java  LoginFragment.java  MyUserRecyclerViewAdapter.java  Session.java  SettingsActivity.java  SignUpFragment.java  UserAccountActivity.java  UserFragment.java  UserLoginTask.java  UserSignUpTask.java
app/src/main/java/com/ackena/thingregistrar/dao/: DataChangeListenerAdapter.java  DataChangeNotifier.java  IDataChangeListener.java  IDataChangeNotifier.java  UserDao.java
app/src/main/java/com/ackena/thingregistrar/entities/: User.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_logo_dark.xml  ic_logo_white.xml  ic_logo_white_full.xml  ic_warning_24dp.xml  progress_animation2.xml  progress_wheel2.xml  status_available.xml  status_away.xml  status_dnd.xml  status_extended_away.xml  status_not_available.xml
app/src/main/res/layout/: activity_atr.xml  activity_login.xml  activity_sign_up.xml  activity_user_account.xml  app_bar_home.xml  content_home.xml  fragment_user.xml  fragment_user_account.xml  fragment_user_list.xml  nav_header_home.xml  progress_dialog_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_user_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
